<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="{{=URL('static','css/stupid.css')}}" rel="stylesheet" type="text/css"/>
    <link href="{{=URL('static','css/calendar.css')}}" rel="stylesheet" type="text/css"/>
    <link href="{{=URL('static','css/web2py.css')}}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
      p, li {
      font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
      }
    </style>
    {{
    left_sidebar_enabled = globals().get('left_sidebar_enabled', False)
    right_sidebar_enabled = globals().get('right_sidebar_enabled', False)
    middle_column = {0: 'fill', 1: 'threequarters', 2: 'half'}[
    (left_sidebar_enabled and 1 or 0)+(right_sidebar_enabled and 1 or 0)]
    }}
    {{include "web2py_ajax.html"}}
  </head>
  <body class="black">   
    <header class="black padded">      
      <div class="container middle max900">
        <div class="fill middle">                    
          <label class="ham padded fa fa-bars" for="menu"></label>
          <div class="burger accordion">
            <input type="checkbox" id="menu"/>
            {{=MENU(response.menu,_class='menu')}}
            <ul class="menu right">
              <li>
                {{=auth.navbar(mode='dropdown')}}
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    {{if response.flash:}}
    <div class="w2p_flash">
      {{=response.flash}}
    </div>
    {{pass}}
    {{if request.function=='index':}}
    <div class="fill relative" style="height:250px;background:url('{{=URL('static','images/background.jpg')}}') center center">
      <div class="center" style="top:100px;">
        <h1 class="glass" style="display:inline;padding:20px">{{=request.application}}</h1>
      </div>
    </div>
    {{pass}}
    <main class="white">
      <div class="container max900">
        {{if left_sidebar_enabled:}}
        <div class="quarter padded">{{block left_sidebar}}{{end}}</div>
        {{pass}}
        <div class="{{=middle_column}} padded">{{include}}</div>
        {{if right_sidebar_enabled:}}
        <div class="quarter padded">{{block right_sidebar}}{{end}}</div>
        {{pass}}
      </div>
      <div class="silver center padded">
        <a class="fa fa-facebook"></a>
        <a class="fa fa-twitter"></a>
        <a class="fa fa-google"></a>
        <a class="fa fa-tumblr"></a>
        <a class="fa fa-instagram"></a>
        <a class="fa fa-rss"></a>
      </div>
    </main>
    <footer class="black">
      <div class="container padded max900">
        <div class="fill">
          Copyright @ 2016 - Web2py theme based on <a href="http://mdipierro.github.io/stupid.css/index.html">stupid.css</a>
        </div>
      </div>
    </footer>
  </body>  
  <script>
    // prevent android horizontal scrolling
    window.addEventListener("scroll", function(){window.scroll(0, window.pageYOffset);}, false);
  </script>
</html>
